{
  "name": "danbooru-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node vite.dev.mjs",
    "build": "tsc -b && vite build",
    "build:firefox": "tsc -b && vite build --mode firefox && node scripts/firefox-manifest.mjs",
    "assets": "node scripts/generate-icons.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "idb-keyval": "^6.3.0",
    "ky": "^2.0.2",
    "lucide-react": "^0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "5.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "~5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
